[webservers]
terraform ansible_host=93.77.181.173

[webservers:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/Users/fountainer/.ssh/terraform-vm-key